<?
/***********************************************
* File	  :   config.php
* Project   :   PHP-Push
* Descr	 :   Main configuration file
*
************************************************/

    // Defines the default time zone
    if (function_exists("date_default_timezone_set")){
        date_default_timezone_set("Europe/Brussels");
    }

    // Defines the base path on the server, terminated by a slash
    define('BASE_PATH', dirname($_SERVER['SCRIPT_FILENAME']) . "/");

    // Define the include paths
    ini_set('include_path',
                        BASE_PATH. "include/" . PATH_SEPARATOR .
                        BASE_PATH. PATH_SEPARATOR .
                        ini_get('include_path') . PATH_SEPARATOR .
                        "/usr/share/php/" . PATH_SEPARATOR .
                        "/usr/share/php5/" . PATH_SEPARATOR .
                        "/usr/share/pear/");

    define('STATE_DIR', BASE_PATH.'/state');

    // Try to set unlimited timeout
    define('SCRIPT_TIMEOUT', 0);

    //Max size of attachments to display inline. Default is 1MB
    define('MAX_EMBEDDED_SIZE', 1048576);

    // Device Provisioning
    define('PROVISIONING', true);

    // This option allows the 'loose enforcement' of the provisioning policies for older
    // devices which don't support provisioning (like WM 5 and HTC Android Mail) - dw2412 contribution
    // false (default) - Enforce provisioning for all devices
    // true - allow older devices, but enforce policies on devices which support it
    define('LOOSE_PROVISIONING', true);

    // Default conflict preference
    // Some devices allow to set if the server or PIM (mobile)
    // should win in case of a synchronization conflict
    //   SYNC_CONFLICT_OVERWRITE_SERVER - Server is overwritten, PIM wins
    //   SYNC_CONFLICT_OVERWRITE_PIM    - PIM is overwritten, Server wins (default)
    define('SYNC_CONFLICT_DEFAULT', SYNC_CONFLICT_OVERWRITE_PIM);

    // Global limitation of items to be synchronized
    // The mobile can define a sync back period for calendar and email items
    // For large stores with many items the time period could be limited to a max value
    // If the mobile transmits a wider time period, the defined max value is used
    // Applicable values:
    //   SYNC_FILTERTYPE_ALL (default, no limitation)
    //   SYNC_FILTERTYPE_1DAY, SYNC_FILTERTYPE_3DAYS, SYNC_FILTERTYPE_1WEEK, SYNC_FILTERTYPE_2WEEKS,
    //   SYNC_FILTERTYPE_1MONTH, SYNC_FILTERTYPE_3MONTHS, SYNC_FILTERTYPE_6MONTHS
    define('SYNC_FILTERTIME_MAX', SYNC_FILTERTYPE_ALL);

    // Interval in seconds before checking if there are changes on the server when in Ping.
    // It means the highest time span before a change is pushed to a mobile. Set it to
    // a higher value if you have a high load on the server.
    define('PING_INTERVAL', 30);

    // The data providers that we are using (see configuration below)
    $BACKEND_PROVIDER = "BackendCombined";

    
    // ************************
    //  BackendIMAP settings
    // ************************

    // Defines the server to which we want to connect
    // recommended to use local servers only
    define('IMAP_SERVER', 'localhost');
    // connecting to default port (143)
    define('IMAP_PORT', 143);
    // best cross-platform compatibility (see http://php.net/imap_open for options)
    define('IMAP_OPTIONS', '/notls/norsh');
    // overwrite the "from" header if it isn't set when sending emails
    // options: 'username'    - the username will be set (usefull if your login is equal to your emailaddress)
    //        'domain'    - the value of the "domain" field is used
    //        '@mydomain.com' - the username is used and the given string will be appended
    define('IMAP_DEFAULTFROM', '');
    // copy outgoing mail to this folder. If not set z-push will try the default folders
    define('IMAP_SENTFOLDER', '');
    // forward messages inline (default off - as attachment)
    define('IMAP_INLINE_FORWARD', false);
    // use imap_mail() to send emails (default) - off uses mail()
    define('IMAP_USE_IMAPMAIL', true);

	
	// ****************************
	//  BackendFileStorage settings
	// ****************************

	$BackendFileStorage_config = array(
		'FILESTORAGE_DIR' => '/var/www/html/php-push/FILES/%u/',
		//display name of the folder
		'FILESTORAGE_FOLDERNAME' => 'Files',
		'FILESTORAGE_DELIMITER' => '/',
		// files with these extensions are loaded in the body of the message
		'FILESTORAGE_BODYEXTS' => array(/*'txt', 'log', 'php'*/),
	);

	// ******************************
	//  BackendLDAP_Contacts settings
	// ******************************
	// %u is replaced by the username
	// New Contact Folder is where new contacts from PDA are created. Choice of 'PUBLIC' or 'PRIVATE' 

	$BackendLDAP_Contacts_config = array(
		'LDAP_SERVER' => 'localhost',
		'LDAP_DEFAULT_COUNTRY' => 'Belgium',
		'LDAP_USER_DN' => 'uid=%u,ou=mail,dc=php-push,dc=com',
		'LDAP_PUBLIC_CONTACTS' => 'ou=addressbook,ou=mail,dc=php-push,dc=com',
		'LDAP_PRIVATE_CONTACTS' => 'ou=addressbook,uid=%u,ou=mail,dc=php-push,dc=com',
		'LDAP_NEW_CONTACT_FOLDER' => 'PRIVATE', 
		);

	// ******************************
	//  BackendCalDAV settings
	// ******************************
	// %u is replaced by the username
	// Not yet implemented

	$BackendCalDAV_config = array(
		'CALDAV_SERVER' => 'http://calendar.php-push.com',
		'CALDAV_PORT'   => '80',
		'CALDAV_PATH'   => '/caldav.php/%u/home/'
		);

	// *********************
	// BackendDummy settings
	// *********************

	$BackendDummy_config = array(
	    // empty array will allow every login
	    # 'DUMMY_LOGINS' => array(),
	    
	    // dummy folders to show
	    'DUMMY_FOLDERS' => array(
	#	    'inbox' => SYNC_FOLDER_TYPE_INBOX,
	#	    'drafts' => SYNC_FOLDER_TYPE_DRAFTS,
	#	    'waste' => SYNC_FOLDER_TYPE_WASTEBASKET,
	#	    'sent' => SYNC_FOLDER_TYPE_SENTMAIL,
	#	    'outbox' => SYNC_FOLDER_TYPE_OUTBOX
	    )
	);

	// *************************
	//  BackendCombined settings
	// *************************
	// Each type of backend must have a unique id.
	// This id is then used to link each folder type with a backend:
	// If you do not have a backend for a filetype, use the dummy
	// f = file
	// i = IMAP (or perhaps just mail)
	// d = dummy
	// v = contacts
	// s = serialize
	// r = rss
	
	$BackendCombined_config = array(
		//the order in which the backends are loaded.
		//login only succeeds if all backend return true on login
		//when sending mail: the mail is send with first backend that is able to send the mail
		'backends' => array(
//			'f' => array(
//				'name' => 'BackendFileStorage',
//				'config' => $BackendFileStorage_config,
//				'users' => array(
//					'deviceusername' => array(
//						'username'=>'backendusername',
//						'password'=>'backendpassword',
//						'domain' => 'backenddomain'
//					),
//				),
//				'subfolder' => 'files',
//			),
			'i' => array(
				'name' => 'BackendIMAP',
//				'config' => $BackendIMAP_config,
			),
//			'd' => array(
//				'name' => 'BackendDummy',
//				'config' => $BackendDummy_config
//			),
			'c' => array(
				'name' => 'BackendCalDAV',
				'config' => $BackendCalDAV_config
			),
			'v' => array(
				'name' => 'BackendLDAP_Contacts',
				'config' => $BackendLDAP_Contacts_config,
			),
//			's' => array(
//				'name' => 'BackendSerialize',
//				'config' => $BackendSerialize_config,
//			),
//			'r' => array(
//				'name' => 'BackendRSS',
//				'config' => $BackendRSS_config,
//			),
		),
		'delimiter' => '/',
		//force one type of folder to one backend
		'folderbackend' => array(
			SYNC_FOLDER_TYPE_INBOX => 'i',
			SYNC_FOLDER_TYPE_DRAFTS => 'i',
			SYNC_FOLDER_TYPE_SENTMAIL => 'i',
			SYNC_FOLDER_TYPE_OUTBOX => 'i',
			SYNC_FOLDER_TYPE_TASK => 'c',
			SYNC_FOLDER_TYPE_APPOINTMENT => 'c',
			SYNC_FOLDER_TYPE_CONTACT => 'v',
			SYNC_FOLDER_TYPE_NOTE => 'd',
			SYNC_FOLDER_TYPE_JOURNAL => 'd',
		),
		//creating a new folder in the root folder should create a folder in one backend
		'rootcreatefolderbackend' => 'i',
	);

	eval('$BACKEND_CONFIG = $'.$BACKEND_PROVIDER.'_config;');
?>
